<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint1"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_app"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            tools:ignore="InvalidId" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_1"
            android:layout_width="196dp"
            android:layout_height="75dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/tv1">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editLayout1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_5"
            android:layout_width="196dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/tv6"
            app:layout_constraintTop_toBottomOf="@+id/et_4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_2"
            android:layout_width="196dp"
            android:layout_height="80dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/et_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_4"
            android:layout_width="196dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/tv5"
            app:layout_constraintTop_toBottomOf="@+id/et_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_3"
            android:layout_width="196dp"
            android:layout_height="80dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/tv4"
            app:layout_constraintTop_toBottomOf="@+id/et_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="72dp"
            android:text="@string/c1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="76dp"
            android:text="@string/c2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="84dp"
            android:text="@string/c3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="76dp"
            android:text="@string/c4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="80dp"
            android:text="@string/c5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv5" />

        <Button
            android:id="@+id/GPA_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="28dp"
            android:onClick="computeGPA"
            android:text="@string/btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_5" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="265dp"
            android:layout_height="80dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="36dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GPA_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>